{
  "name": "day-004",
  "version": "1.0.0",
  "description": "Exercises: Object - Oriented Programming in TypeScript 🔹 1. Creating Basic Classes Objective: Practice class creation and constructors.",
  "main": "excercises-oop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/excercises-oop.js",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.7",
    "typescript": "^5.8.3"
  }
}
